#
# Absolute or relative path of test configuration file on the host machine.
#
# A relative path refers to the current working directory where the (dockerized)
# application is started.
#
VDA_5050_TEST_CONFIG=./config/vda-5050-test.config.json

#
# Settings for logging.
#
# Up to how many levels of object structure should be shown.
#
DEBUG_DEPTH=Infinity
#
# Whether to use colorized output.
#
DEBUG_COLORS=true
#
# Whether to prefix output lines with ISO date/time string.
# If disabled, time difference is added to end of line.
# Note: ISO date can only be hidden if DEBUG_COLORS is disabled.
#
DEBUG_HIDE_DATE=true
